<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TP 04.1 - Travail de groupe</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/travailgroupeTP041.js"></script>
    </head>
    <body>
        <button onclick="travailGroupe()">Description de notre fonction de groupe</button>
    </body>
</html>
